<ul>
<li data-value="AB"><a href="javascript:">adverb</a></li>
<li data-value="AB.AN"><a href="javascript:">adverb förkortning</a></li>
<li data-value="AB.POS"><a href="javascript:">adverb positiv</a></li>
<li data-value="AB.SUV"><a href="javascript:">adverb superlativ</a></li>
<li data-value="MID"><a href="javascript:">interpunktion</a></li>
<li data-value="DT.AN"><a href="javascript:">determinerare förkortning</a></li>
<li data-value="DT.MAS.SIN.IND"><a href="javascript:">determinerare maskulinum singularis obestämd</a></li>
<li data-value="DT.NEU.SIN.IND"><a href="javascript:">determinerare neutrum singularis obestämd</a></li>
<li data-value="DT.UTR.SIN.DEF"><a href="javascript:">determinerare utrum singularis bestämd</a></li>
<li data-value="DT.UTR.SIN.IND+DEF"><a href="javascript:">determinerare utrum singularis obestämd/bestämd</a></li>
<li data-value="DT.UTR+NEU.PLU.IND"><a href="javascript:">determinerare utrum/neutrum pluralis obestämd</a></li>
<li data-value="DT.UTR+NEU.SIN.DEF"><a href="javascript:">determinerare utrum/neutrum singularis bestämd</a></li>
<li data-value="DT.UTR+NEU.SIN+PLU.IND"><a href="javascript:">determinerare utrum/neutrum singularis/pluralis obestämd</a></li>
<li data-value="HD.NEU.SIN.IND"><a href="javascript:">frågande/relativ determinerare neutrum singularis obestämd</a></li>
<li data-value="HD.UTR+NEU.PLU.IND"><a href="javascript:">frågande/relativ determinerare utrum/neutrum pluralis obestämd</a></li>
<li data-value="HP.NEU.SIN.IND"><a href="javascript:">frågande/relativt pronomen neutrum singularis obestämd</a></li>
<li data-value="HP.UTR.SIN.IND"><a href="javascript:">frågande/relativt pronomen utrum singularis obestämd</a></li>
<li data-value="HS.DEF"><a href="javascript:">frågande/relativt possesivt pronomen bestämd</a></li>
<li data-value="IN"><a href="javascript:">interjektion</a></li>
<li data-value="JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.GEN"><a href="javascript:">adjektiv komparativ utrum/neutrum singularis/pluralis obestämd/bestämd genitiv</a></li>
<li data-value="JJ.KOM.UTR+NEU.SIN+PLU.IND+DEF.SMS"><a href="javascript:">adjektiv komparativ utrum/neutrum singularis/pluralis obestämd/bestämd sammansättningsform</a></li>
<li data-value="JJ.POS.MAS.SIN.DEF.NOM"><a href="javascript:">adjektiv positiv maskulinum singularis bestämd nominativ</a></li>
<li data-value="JJ.POS.NEU.SIN.IND.NOM"><a href="javascript:">adjektiv positiv neutrum singularis obestämd nominativ</a></li>
<li data-value="JJ.POS.UTR.-.-.SMS"><a href="javascript:">adjektiv positiv utrum sammansättningsform</a></li>
<li data-value="JJ.POS.UTR.SIN.IND.NOM"><a href="javascript:">adjektiv positiv utrum singularis obestämd nominativ</a></li>
<li data-value="JJ.POS.UTR+NEU.-.-.SMS"><a href="javascript:">adjektiv positiv utrum/neutrum sammansättningsform</a></li>
<li data-value="JJ.POS.UTR+NEU.PLU.IND+DEF.GEN"><a href="javascript:">adjektiv positiv utrum/neutrum pluralis obestämd/bestämd genitiv</a></li>
<li data-value="JJ.POS.UTR+NEU.SIN.DEF.GEN"><a href="javascript:">adjektiv positiv utrum/neutrum singularis bestämd genitiv</a></li>
<li data-value="JJ.POS.UTR+NEU.SIN+PLU.IND.NOM"><a href="javascript:">adjektiv positiv utrum/neutrum singularis/pluralis obestämd nominativ</a></li>
<li data-value="JJ.SUV.MAS.SIN.DEF.GEN"><a href="javascript:">adjektiv superlativ maskulinum singularis bestämd genitiv</a></li>
<li data-value="JJ.SUV.UTR+NEU.PLU.DEF.NOM"><a href="javascript:">adjektiv superlativ utrum/neutrum pluralis bestämd nominativ</a></li>
<li data-value="JJ.SUV.UTR+NEU.SIN+PLU.DEF.NOM"><a href="javascript:">adjektiv superlativ utrum/neutrum singularis/pluralis bestämd nominativ</a></li>
<li data-value="KN"><a href="javascript:">konjunktion</a></li>
<li data-value="NN.-.-.-.-"><a href="javascript:">substantiv</a></li>
<li data-value="NN.AN"><a href="javascript:">substantiv förkortning</a></li>
<li data-value="NN.NEU.-.-.SMS"><a href="javascript:">substantiv neutrum sammansättningsform</a></li>
<li data-value="NN.NEU.PLU.DEF.NOM"><a href="javascript:">substantiv neutrum pluralis bestämd nominativ</a></li>
<li data-value="NN.NEU.PLU.IND.NOM"><a href="javascript:">substantiv neutrum pluralis obestämd nominativ</a></li>
<li data-value="NN.NEU.SIN.DEF.NOM"><a href="javascript:">substantiv neutrum singularis bestämd nominativ</a></li>
<li data-value="NN.NEU.SIN.IND.NOM"><a href="javascript:">substantiv neutrum singularis obestämd nominativ</a></li>
<li data-value="NN.UTR.-.-.SMS"><a href="javascript:">substantiv utrum sammansättningsform</a></li>
<li data-value="NN.UTR.PLU.DEF.NOM"><a href="javascript:">substantiv utrum pluralis bestämd nominativ</a></li>
<li data-value="NN.UTR.PLU.IND.NOM"><a href="javascript:">substantiv utrum pluralis obestämd nominativ</a></li>
<li data-value="NN.UTR.SIN.DEF.NOM"><a href="javascript:">substantiv utrum singularis bestämd nominativ</a></li>
<li data-value="NN.UTR.SIN.IND.NOM"><a href="javascript:">substantiv utrum singularis obestämd nominativ</a></li>
<li data-value="PC.PRF.MAS.SIN.DEF.GEN"><a href="javascript:">particip perfekt maskulinum singularis bestämd genitiv</a></li>
<li data-value="PC.PRF.NEU.SIN.IND.NOM"><a href="javascript:">particip perfekt neutrum singularis obestämd nominativ</a></li>
<li data-value="PC.PRF.UTR.SIN.IND.NOM"><a href="javascript:">particip perfekt utrum singularis obestämd nominativ</a></li>
<li data-value="PC.PRF.UTR+NEU.PLU.IND+DEF.NOM"><a href="javascript:">particip perfekt utrum/neutrum pluralis obestämd/bestämd nominativ</a></li>
<li data-value="PC.PRF.UTR+NEU.SIN.DEF.NOM"><a href="javascript:">particip perfekt utrum/neutrum singularis bestämd nominativ</a></li>
<li data-value="PC.PRS.UTR+NEU.SIN+PLU.IND+DEF.NOM"><a href="javascript:">particip presens utrum/neutrum singularis/pluralis obestämd/bestämd nominativ</a></li>
<li data-value="PL.SMS"><a href="javascript:">partikel sammansättningsform</a></li>
<li data-value="PM.NOM"><a href="javascript:">egennamn nominativ</a></li>
<li data-value="PN.MAS.SIN.DEF.SUB+OBJ"><a href="javascript:">pronomen maskulinum singularis bestämd</a></li>
<li data-value="PN.NEU.SIN.IND.SUB+OBJ"><a href="javascript:">pronomen neutrum singularis obestämd</a></li>
<li data-value="PN.UTR.PLU.DEF.SUB"><a href="javascript:">pronomen utrum pluralis bestämd subjektsform</a></li>
<li data-value="PN.UTR.SIN.DEF.SUB"><a href="javascript:">pronomen utrum singularis bestämd subjektsform</a></li>
<li data-value="PN.UTR.SIN.IND.SUB"><a href="javascript:">pronomen utrum singularis obestämd</a></li>
<li data-value="PN.UTR+NEU.PLU.DEF.OBJ"><a href="javascript:">pronomen utrum/neutrum pluralis bestämd objektsform</a></li>
<li data-value="PN.UTR+NEU.PLU.DEF.SUB+OBJ"><a href="javascript:">pronomen utrum/neutrum pluralis bestämd</a></li>
<li data-value="PN.UTR+NEU.SIN+PLU.DEF.OBJ"><a href="javascript:">pronomen utrum/neutrum singularis/pluralis bestämd objektsform</a></li>
<li data-value="PP.AN"><a href="javascript:">preposition förkortning</a></li>
<li data-value="PS.AN"><a href="javascript:">possesivt pronomen förkortning</a></li>
<li data-value="PS.UTR.SIN.DEF"><a href="javascript:">possesivt pronomen utrum singularis bestämd</a></li>
<li data-value="PS.UTR+NEU.SIN+PLU.DEF"><a href="javascript:">possesivt pronomen utrum/neutrum singularis/pluralis bestämd</a></li>
<li data-value="RG.MAS.SIN.DEF.NOM"><a href="javascript:">grundtal singularis bestämd nominativ</a></li>
<li data-value="RG.NOM"><a href="javascript:">grundtal nominativ</a></li>
<li data-value="RG.UTR.SIN.IND.NOM"><a href="javascript:">grundtal utrum singularis obestämd nominativ</a></li>
<li data-value="RO.GEN"><a href="javascript:">ordningstal genitiv</a></li>
<li data-value="RO.MAS.SIN.IND+DEF.NOM"><a href="javascript:">ordningstal maskulinum singularis obestämd/bestämd nominativ</a></li>
<li data-value="RO.UTR+NEU.SIN+PLU.IND+DEF.SMS"><a href="javascript:">ordningstal utrum/neutrum singularis/pluralis obestämd/bestämd sammansättningsform</a></li>
<li data-value="UO"><a href="javascript:">utländskt ord</a></li>
<li data-value="VB.IMP.AKT"><a href="javascript:">verb imperativ aktiv</a></li>
<li data-value="VB.INF.AKT"><a href="javascript:">verb infinitiv aktiv</a></li>
<li data-value="VB.KON.PRS.AKT"><a href="javascript:">verb konjunktiv presens aktiv</a></li>
<li data-value="VB.KON.PRT.SFO"><a href="javascript:">verb konjunktiv preteritum s-form</a></li>
<li data-value="VB.PRS.SFO"><a href="javascript:">verb presens s-form</a></li>
<li data-value="VB.PRT.SFO"><a href="javascript:">verb preteritum s-form</a></li>
<li data-value="VB.SUP.AKT"><a href="javascript:">verb supinum aktiv</a></li>
</ul>